PinaBundle\Entity\Tag:
    properties:
        name:
            - NotBlank: {message: "Introdueix algun nom vàlid"}
            - Length:
                min: 2
                minMessage: "El nom ha de tenir un mínim de 2 caràcters"